# Title: Eight-Zone Test System 
Authors: Dheepak Krishnamurthy, Wanning Li and Leigh Tesfatsion

Affiliation: Iowa State University


Contact     | Email  
:---------| :-----: |
Dheepak Krishnamurthy     |     dheepakk@iastate.edu 
Wanning Li | wanningl@iastate.edu 
Dr. Leigh Tesfatsion | tesfatsi@iastate.edu 

# Introduction #

The 8-Zone Test System is a framework based on ISO New England data that has been implemented using the AMES Wholesale Power Market Test Bed.  AMES is a computational platform (Java/Python) permitting the small-scale study of U.S. centrally-managed wholesale power markets operating over AC transmission grids with congestion handled by locational marginal pricing.

# Additional information about AMES: #

AMES Wholesale Power Market Test Bed:  Homepage

http://www2.econ.iastate.edu/tesfatsi/amesmarkethome.htm

# Basic information about the 8-Zone Test System: #

The 8-Zone Test System consists of three basic parts:

(1)  Test System Data: Test System Data is based on data from ISO New England and other reliable sources.

(2)  Test System Construction Scripts: These scripts build test cases for the 8-Zone Test System that can be run by means of AMES.

(3)  Test System Output Parsing Scripts: These scripts parse the results of these test case runs to calculate costs and other desired outputs.

# Screenshots

Example of GUI

![gendata_gui.png](https://bytebucket.org/kdheepak89/eightbustestbed/raw/10fd8f11118fdb6cd62e8b1d9994bc1e7e6281ca/img/gendata_gui.png)